from django.conf.urls import patterns, url
from .views import (GroupsView,
                    GroupDetailView,
                    GroupWallData,
                    AddActionToGroupWall,
                    AddAchievementOfMonth,
                    AchievementOfMonthList,
                    AchievementOfMonthDelete,
                    SetAchievementOfMonthToGroupFace,
                    GroupDescussionCreateView,
                    GroupDescussionDetailView,
                    GroupDescussionReplyView,
                    GroupWallDeleteAction,
                    GroupDescussionListView,
                    GroupDescussionDeletelView,
                    GroupDescussionReplyDelete,
                    AddEvenet,
                    EvenetList,
                    EventDelete,
                    GroupJoin,
                    SelectAchievementOfMonth,
                    CreateAchievementOfMonth,
                    GroupDescussionDetailData)


urlpatterns = patterns('groups.views',
    url(r'^$', GroupsView.as_view(), name='groups'),
    url(r'^(?P<pk>\d+)/$', GroupDetailView.as_view(), name='group_detail'),
    url(r'^(?P<pk>\d+)/join/$', GroupJoin.as_view(), name='group_join'),
    url(r'^(?P<group_pk>\d+)/data/$', GroupWallData.as_view(), name='group_wall_data'),
    url(r'^(?P<group_pk>\d+)/actions/add/$', AddActionToGroupWall.as_view(), name='group_add_action'),
    url(r'^(?P<group_pk>\d+)/actions/(?P<action_id>\w+)/delete/$', GroupWallDeleteAction.as_view(), name='group_delete_action'),
    url(r'^(?P<group_pk>\d+)/achievements/add/$', AddAchievementOfMonth.as_view(), name='group_achievement_of_month_new'),
    url(r'^(?P<group_pk>\d+)/achievements/select/$', SelectAchievementOfMonth.as_view(), name='group_achievement_of_month_select'),
    url(r'^(?P<group_pk>\d+)/achievements/create/$', CreateAchievementOfMonth.as_view(), name='group_achievement_of_month_create'),
    url(r'^(?P<group_pk>\d+)/achievements/$', AchievementOfMonthList.as_view(), name='group_achievement_of_month_list'),
    url(r'^(?P<group_pk>\d+)/achievements/(?P<pk>\d+)/delete/$', AchievementOfMonthDelete.as_view(), name='group_achievment_of_month_delete'),
    url(r'^(?P<group_pk>\d+)/achievements/(?P<pk>\d+)/to_face/$', SetAchievementOfMonthToGroupFace.as_view(), name='group_achievment_of_month_to_face'),
    url(r'^(?P<group_pk>\d+)/events/$', EvenetList.as_view(), name='group_event_list'),
    url(r'^(?P<group_pk>\d+)/events/(?P<year>\d{4})/(?P<month>[-\w]+)/$', EvenetList.as_view(), name='group_event_list_archive'),
    url(r'^(?P<group_pk>\d+)/events/add/$', AddEvenet.as_view(), name='group_event_add'),
    url(r'^(?P<group_pk>\d+)/events/(?P<pk>\d+)/delete/$', EventDelete.as_view(), name='group_event_delete'),
    url(r'^(?P<group_pk>\d+)/discussions/new/$', GroupDescussionCreateView.as_view(), name='group_discussions_new'),
    url(r'^(?P<group_pk>\d+)/discussions/list/$', GroupDescussionListView.as_view(), name='group_discussions_list'),
    url(r'^(?P<group_pk>\d+)/discussions/(?P<pk>\d+)/$', GroupDescussionDetailView.as_view(), name='group_dicussion'),
    url(r'^(?P<group_pk>\d+)/discussions/(?P<pk>\d+)/data/$', GroupDescussionDetailData.as_view(), name='group_dicussion_data'),
    url(r'^(?P<group_pk>\d+)/discussions/(?P<pk>\d+)/reply/$', GroupDescussionReplyView.as_view(),
        name='group_dicussion_reply'),
    url(r'^(?P<group_pk>\d+)/discussions/(?P<pk>\d+)/delete/$', GroupDescussionDeletelView.as_view(),
        name='group_dicussion_delete'),
    url(r'^(?P<group_pk>\d+)/discussions/(?P<disc_pk>\d+)/reply/(?P<pk>\d+)/delete/$',
        GroupDescussionReplyDelete.as_view(), name='group_dicussion_reply_delete'),
)
